
; Feel free to change the colors, but I tried it with various colorschemes and these colors worked fine for me

; Most themes looks good
; [Pywal]
; accent             = ${xrdb:color5}
; accent-active      = ${xrdb:color6}
; accent-inactive    = ${xrdb:color0}
; banner             = ${xrdb:color1}
; border-active      = ${xrdb:color6}
; border-inactive    = ${xrdb:color8}
; header             = ${xrdb:color8}
; highlight          = ${xrdb:color0}
; main               = ${xrdb:color0}
; notification       = ${xrdb:color1}
; notification-error = ${xrdb:color4}
; subtext            = ${xrdb:color8}
; text               = ${xrdb:color7}



; Looks great with some themes (eg: solarized)
[Pywal]
accent             = ${xrdb:color1}
accent-active      = ${xrdb:color1}
accent-inactive    = ${xrdb:color8}
banner             = ${xrdb:color1}
border-active      = ${xrdb:color1}
border-inactive    = ${xrdb:color8}
header             = ${xrdb:color8}
highlight          = ${xrdb:color0}
main               = ${xrdb:color0}
notification       = ${xrdb:color1}
notification-error = ${xrdb:color4}
subtext            = ${xrdb:color8}
text               = ${xrdb:color7}


